PORT=8000
MONGODB_URI=mongodb+srv://Hamza:hamza123@cluster0.yxk8o.mongodb.net 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hamzabackend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hamza123
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dzxxfgrsh
CLOUDINARY_API_KEY=814193877397568
CLOUDINARY_API_SECRET=szq1pxD5d8NYUYntJRzW70eupa4
